# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
from random import randint
max_number = 100

x = int(randint(1, max_number))
y = int(randint(1, max_number))
s = x + y
p = x * y

# Демонтрация рандомных натуральных чисел для проверки алгоритма
# print(x)
# print(y)

print(s)
print(p)

# Код для поиска чисел
count = 1
while count < max_number:
    s -= 1
    if s * count == p:
        print(f"Числа {count} и {s}")
        break
    count += 1