# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите количество монеток: "))
i = 1
Monets = ""
while i <= n:
    num = randint(0, 1)
    Monets += str(num)
    i += 1
print(f"Положение монеток: {Monets}")

num_0 = 0
num_1 = 0
j = 0
for j in range(len(Monets)):
    if Monets[j] == "1":
        num_1 += 1
    else:
        num_0 += 1

if num_1 > num_0:
    print(num_0)
else:
    print(num_1)
