# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k ), не превосходящие числа N.


N = int(input("Введите целое натуральное число: "))
num = 2
i = 0

while i < N:
    if num ** i <= N:
        print(num ** i)
    else:
        break
    i += 1