# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = 3
m = 2
k = 4 

if k == n or k == m or k == m*n-m:
    print("yes")
else:
    print("no")