# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

bilet1 = 123456
bilet2 = 385916

# sum1 = (bilet1 // 100000)+((bilet1%100000)//10000)+ ((bilet1%10000)//1000)
# sum2 = ((bilet1%1000)//100)+((bilet1%100)//10)+ (bilet1%10)

sum1 = (bilet2 // 100000)+((bilet2%100000)//10000)+ ((bilet2%10000)//1000)
sum2 = ((bilet2%1000)//100)+((bilet2%100)//10)+ (bilet2%10)

if sum1 == sum2:
    print("yes")
else:
    print("no")